<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>theme-blog | Matias Tang</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="vuepress 配置 @vuepress/theme-blog">
    
    <link rel="preload" href="/assets/css/0.styles.82ff4c1c.css" as="style"><link rel="preload" href="/assets/js/app.73a0734d.js" as="script"><link rel="preload" href="/assets/js/6.383bd1fb.js" as="script"><link rel="preload" href="/assets/js/3.c5fb39ae.js" as="script"><link rel="preload" href="/assets/js/18.9a12f63b.js" as="script"><link rel="prefetch" href="/assets/js/10.c8461d83.js"><link rel="prefetch" href="/assets/js/11.7103ea48.js"><link rel="prefetch" href="/assets/js/12.0ffc461f.js"><link rel="prefetch" href="/assets/js/13.66b359e8.js"><link rel="prefetch" href="/assets/js/14.62c2e1cf.js"><link rel="prefetch" href="/assets/js/15.ae71adf7.js"><link rel="prefetch" href="/assets/js/16.04a2da67.js"><link rel="prefetch" href="/assets/js/17.7ddaa3ab.js"><link rel="prefetch" href="/assets/js/19.251198e9.js"><link rel="prefetch" href="/assets/js/20.39607cf0.js"><link rel="prefetch" href="/assets/js/21.5bed106c.js"><link rel="prefetch" href="/assets/js/22.af529764.js"><link rel="prefetch" href="/assets/js/23.f29beaa7.js"><link rel="prefetch" href="/assets/js/24.974ebe20.js"><link rel="prefetch" href="/assets/js/25.9baf83bb.js"><link rel="prefetch" href="/assets/js/26.4e1e56cb.js"><link rel="prefetch" href="/assets/js/27.a2e42497.js"><link rel="prefetch" href="/assets/js/28.253fdba3.js"><link rel="prefetch" href="/assets/js/29.4e33fd32.js"><link rel="prefetch" href="/assets/js/30.c8564cdf.js"><link rel="prefetch" href="/assets/js/31.bd1c7d80.js"><link rel="prefetch" href="/assets/js/32.e2088de6.js"><link rel="prefetch" href="/assets/js/33.55dcece3.js"><link rel="prefetch" href="/assets/js/34.975e9485.js"><link rel="prefetch" href="/assets/js/35.cd5140c6.js"><link rel="prefetch" href="/assets/js/36.afe80a70.js"><link rel="prefetch" href="/assets/js/37.044de3dc.js"><link rel="prefetch" href="/assets/js/38.6738bf81.js"><link rel="prefetch" href="/assets/js/39.7af5e2e7.js"><link rel="prefetch" href="/assets/js/4.465c8454.js"><link rel="prefetch" href="/assets/js/40.4c268aec.js"><link rel="prefetch" href="/assets/js/41.16947aeb.js"><link rel="prefetch" href="/assets/js/42.086e13c7.js"><link rel="prefetch" href="/assets/js/43.37da2973.js"><link rel="prefetch" href="/assets/js/44.51618db1.js"><link rel="prefetch" href="/assets/js/45.431a59b8.js"><link rel="prefetch" href="/assets/js/46.1c09406f.js"><link rel="prefetch" href="/assets/js/47.49f21001.js"><link rel="prefetch" href="/assets/js/48.291c9e65.js"><link rel="prefetch" href="/assets/js/49.9d4360a0.js"><link rel="prefetch" href="/assets/js/5.8cda2127.js"><link rel="prefetch" href="/assets/js/50.811d17b1.js"><link rel="prefetch" href="/assets/js/51.0ad84238.js"><link rel="prefetch" href="/assets/js/52.193b2983.js"><link rel="prefetch" href="/assets/js/53.88b4fcd2.js"><link rel="prefetch" href="/assets/js/54.c1138869.js"><link rel="prefetch" href="/assets/js/55.2e600288.js"><link rel="prefetch" href="/assets/js/56.391a0aa7.js"><link rel="prefetch" href="/assets/js/57.8cd38724.js"><link rel="prefetch" href="/assets/js/58.2725d985.js"><link rel="prefetch" href="/assets/js/59.62cdc609.js"><link rel="prefetch" href="/assets/js/60.561b356b.js"><link rel="prefetch" href="/assets/js/61.3a83b170.js"><link rel="prefetch" href="/assets/js/62.587d01ed.js"><link rel="prefetch" href="/assets/js/63.65991321.js"><link rel="prefetch" href="/assets/js/64.4ec8165a.js"><link rel="prefetch" href="/assets/js/65.41b05749.js"><link rel="prefetch" href="/assets/js/66.8327f787.js"><link rel="prefetch" href="/assets/js/67.73bbf5bb.js"><link rel="prefetch" href="/assets/js/68.602d3bad.js"><link rel="prefetch" href="/assets/js/69.dbb9187f.js"><link rel="prefetch" href="/assets/js/7.05753621.js"><link rel="prefetch" href="/assets/js/70.48f6e1ba.js"><link rel="prefetch" href="/assets/js/71.97ac2204.js"><link rel="prefetch" href="/assets/js/72.3ae72523.js"><link rel="prefetch" href="/assets/js/8.5ddd4425.js"><link rel="prefetch" href="/assets/js/9.521c2bf3.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.bd98283b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.82ff4c1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Matias Tang </a></div> <div class="header-right-wrap"><!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Matias Tang </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <!----></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        theme-blog
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">matias tang</span> <span itemprop="address">   in Chengdu</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-02-28T00:00:00.000Z">
      Tue Feb 28 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/Vue" data-v-42ccfcd5><span data-v-42ccfcd5>Vue</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/vuepress" data-v-42ccfcd5><span data-v-42ccfcd5>vuepress</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/theme-blog" data-v-42ccfcd5><span data-v-42ccfcd5>theme-blog</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p><code>@vuepress/theme-blog</code>是由<a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer"><code>VuePress</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>维护。在插件中实现所有常用和必要的博客功能，并更加注重主题中的交互体验。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">pnpm</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> @vuepress/theme-blog
</code></pre></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>├── blog
│   ├── _posts
│   │   ├── <span class="token number">2018</span>-11-7-frontmatter-in-vuepress.md <span class="token comment">#example</span>
│   │   ├── <span class="token number">2019</span>-2-26-markdown-slot.md <span class="token comment">#example</span>
│   │   └── <span class="token number">2019</span>-5-6-writing-a-vuepress-theme.md <span class="token comment">#example</span>
│   └── .vuepress
│       ├── <span class="token variable"><span class="token variable">`</span>components<span class="token variable">`</span></span> _<span class="token punctuation">(</span>**Optional**<span class="token punctuation">)</span>_
│       ├── <span class="token variable"><span class="token variable">`</span>public<span class="token variable">`</span></span> _<span class="token punctuation">(</span>**Optional**<span class="token punctuation">)</span>_
│       ├── <span class="token variable"><span class="token variable">`</span>styles<span class="token variable">`</span></span> _<span class="token punctuation">(</span>**Optional**<span class="token punctuation">)</span>_
│       │   ├── index.styl
│       │   └── palette.styl
│       ├── config.js
│       └── <span class="token variable"><span class="token variable">`</span>enhanceApp.js<span class="token variable">`</span></span> _<span class="token punctuation">(</span>**Optional**<span class="token punctuation">)</span>_
└── package.json
</code></pre></div><ul><li><code>.vuepress/config.js</code>: 配置入口文件，也可以是<code>ts</code>、<code>yml</code>或<code>toml</code>.</li> <li>与普通<code>Vuepress</code>唯一不同的是：帖子内容需要放到<code>_posts</code>文件夹下面。</li></ul> <p><strong>注意</strong><code>blog</code>目录名称可以是任意的，只要能和<code>package.json</code>中的启动命令对上就行。</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>在<code>.vuepress</code>的配置文件<code>config.ts</code>中配置插件。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuepress/config'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'Matias Tang'</span><span class="token punctuation">,</span>
    theme<span class="token operator">:</span> <span class="token string">'@vuepress/theme-blog'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="添加-md文档"><a href="#添加-md文档" class="header-anchor">#</a> 添加<code>.md</code>文档</h2> <p><code>_posts</code>文件夹是您的博客文章所在的位置。</p> <p>所有博客文章文件都可以以前言开头。<code>title</code>是必需的，其他字段都是可选的，查看<a href="https://vuepress-theme-blog.billyyyyy3320.com/config/front-matter" target="_blank" rel="noopener noreferrer">frontmatter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>了解更多详情。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>---
title: Hello World
date: <span class="token number">2020</span>-01-11
author: Billyyyyy3320
location: Taipei  
---

<span class="token operator">&gt;</span> This is official blog theme.

My content.
</code></pre></div><h2 id="配置package-json"><a href="#配置package-json" class="header-anchor">#</a> 配置<code>package.json</code></h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>上面提到了<code>blog</code>目录名称可以是任意的，只要能和<code>package.json</code>中的启动命令对上就行。这里就是例子，文件夹命名为<code>docs</code>。</li></ul> <p><strong>注意</strong> 运行<code>pnpm run docs:dev</code>启动服务时，如果报错：<a href="https://matiastang.github.io/2023/02/27/vue%E6%8A%A5%E9%94%99error-error-0308010c-digital-envelope-routines-unsupported" target="_blank" rel="noopener noreferrer">Error: error:0308010C:digital envelope routines::unsupported<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>则是<code>node</code>版本的问题，可以点击查看。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://vuepress-theme-blog.billyyyyy3320.com/" target="_blank" rel="noopener noreferrer">@vuepress/theme-blog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#介绍" title="介绍">介绍</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#安装" title="安装">安装</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#目录结构" title="目录结构">目录结构</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#配置" title="配置">配置</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#添加-md文档" title="添加.md文档">添加.md文档</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#配置package-json" title="配置package.json">配置package.json</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考" title="参考">参考</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.73a0734d.js" defer></script><script src="/assets/js/6.383bd1fb.js" defer></script><script src="/assets/js/3.c5fb39ae.js" defer></script><script src="/assets/js/18.9a12f63b.js" defer></script>
  </body>
</html>
